-------------------------------------------------------------------------------
Test set: | Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t44@yop.com | Aa123456 |
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 5, Time elapsed: 0.002 sec <<< FAILURE! - in | Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t44@yop.com | Aa123456 |
When I click New Customer on the Left menu(| Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t44@yop.com | Aa123456 |)  Time elapsed: 0.002 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=87.0.4280.67)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacintoshHDsMBP', ip: '2405:4802:9197:2a50:a683:e7ff:fe7f:44cf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.67, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: /var/folders/fx/kgm9kb4x1g3...}, goog:chromeOptions: {debuggerAddress: localhost:60303}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b7704976d59c793ba300eab74db67463
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at common.AbstractPage.clickToElement(AbstractPage.java:155)
	at pageObjects.DashboardPageObject.clickOnNewCustomerMenu(DashboardPageObject.java:22)
	at stepDefinitions.DashboardPageSteps.i_click_new_customer_on_the_left_menu(DashboardPageSteps.java:28)
	at ✽.When I click New Customer on the Left menu(Feature02.feature:19)

| Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t44@yop.com | Aa123456 |  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: timeout: Timed out receiving message from renderer: 300.000
  (Session info: chrome=87.0.4280.67)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacintoshHDsMBP', ip: '2405:4802:9197:2a50:a683:e7ff:fe7f:44cf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.67, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: /var/folders/fx/kgm9kb4x1g3...}, goog:chromeOptions: {debuggerAddress: localhost:60303}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b7704976d59c793ba300eab74db67463
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at common.AbstractPage.clickToElement(AbstractPage.java:155)
	at pageObjects.DashboardPageObject.clickOnNewCustomerMenu(DashboardPageObject.java:22)
	at stepDefinitions.DashboardPageSteps.i_click_new_customer_on_the_left_menu(DashboardPageSteps.java:28)
	at ✽.When I click New Customer on the Left menu(Feature02.feature:19)

