-------------------------------------------------------------------------------
Test set: | Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t40d@yop.com | Aa123456 |
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 2, Time elapsed: 0.002 sec <<< FAILURE! - in | Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t40d@yop.com | Aa123456 |
Then I see the information of Customer displays correctly(| Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t40d@yop.com | Aa123456 |)  Time elapsed: 0.002 sec  <<< ERROR!
org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Email Address Already Exist !!}
  (Session info: chrome=87.0.4280.67): Email Address Already Exist !!
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacintoshHDsMBP', ip: '2405:4802:9197:2a50:a683:e7ff:fe7f:44cf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.67, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: /var/folders/fx/kgm9kb4x1g3...}, goog:chromeOptions: {debuggerAddress: localhost:51545}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b5a8602b07deac821442ab313033c8dd
*** Element info: {Using=xpath, value=//td[contains(text(),'Customer Name')]/following-sibling::td}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at common.AbstractPage.waitForElementVisible(AbstractPage.java:332)
	at pageObjects.NewCustomerPageObject.getCustomerName(NewCustomerPageObject.java:36)
	at stepDefinitions.NewCustomerPageSteps.i_see_the_information_of_customer_displa_correctly(NewCustomerPageSteps.java:42)
	at ✽.Then I see the information of Customer displays correctly(Featear01.feature:24)

| Truyenkieu | 10-10-1991 | 123 Ngo Tat To | Ho Chi Minh | Phu Nhuan | 123456 | 0984443434 | t40d@yop.com | Aa123456 |  Time elapsed: 0 sec  <<< ERROR!
org.openqa.selenium.UnhandledAlertException: unexpected alert open: {Alert text : Email Address Already Exist !!}
  (Session info: chrome=87.0.4280.67): Email Address Already Exist !!
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacintoshHDsMBP', ip: '2405:4802:9197:2a50:a683:e7ff:fe7f:44cf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.67, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: /var/folders/fx/kgm9kb4x1g3...}, goog:chromeOptions: {debuggerAddress: localhost:51545}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b5a8602b07deac821442ab313033c8dd
*** Element info: {Using=xpath, value=//td[contains(text(),'Customer Name')]/following-sibling::td}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:120)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at common.AbstractPage.waitForElementVisible(AbstractPage.java:332)
	at pageObjects.NewCustomerPageObject.getCustomerName(NewCustomerPageObject.java:36)
	at stepDefinitions.NewCustomerPageSteps.i_see_the_information_of_customer_displa_correctly(NewCustomerPageSteps.java:42)
	at ✽.Then I see the information of Customer displays correctly(Featear01.feature:24)

